# TIDAK SEMUA HP MENDUKUNG
# MENU KONTOL 🤭
![20220613_164136](https://user-images.githubusercontent.com/105783602/173315684-8521f3a4-18a4-4ac9-b85e-c3d4468337f7.jpg)

# Instalation
Download apk Termuxnya disini biar ngga eror🌟
[Klik Disini](https://f-droid.org/repo/com.termux_117.apk)👈
```bash
$ pkg update && apt upgrade
$ pkg install python git
$ pkg install play-audio
$ pip install requests mechanize
$ pip install rich bs4
$ pip install --upgrade pip
$ rm -rf KONTOL
$ git clone https://gitlab.com/login-cookies/brazzer
$ ls ( L kecil )
$ cd KONTOL
$ python run.py
```
## Cara Update
```php
rm -rf KONTOL
cd
cd KONTOL
ls
git pull
python run.py
```
## MY SOCIAL MEDIA
[![](https://img.shields.io/badge/Github-black?logo=Github&logoColor=black&labelColor=white)](https://github.com/ChangFB) [![](https://img.shields.io/badge/Twitter-blue?logo=Twitter&logoColor=White&labelColor=white)](https://mobile.twitter.com/djmusicjr7)
[![](https://img.shields.io/badge/Facebook-blue?logo=Facebook&logoColor=blue&labelColor=white)](https://www.facebook.com/H4eckerfb)[![](https://img.shields.io/badge/Instagram-red?logo=Instagram&logoColor=red&labelColor=white)](https://www.instagram.com/djmusicjr7) [![](https://img.shields.io/badge/Whatsapp-CHAT-red?logo=Whatsapp&logoColor=Brightgreen&labelColor=white)](https://wa.me/6282261310817?text=Asalamualaikum+Bang+Chang+Ganteng)
## KASIH BINTANG BOCIL
🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
![Typing SVG](https://readme-typing-svg.herokuapp.com?lines=Selamat+Bersenang-senang....!+)
